<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularEmployee</title>
  <!-- Change for productiom mode -->
  <!-- change in console to start with production  mode or if you change href to /emp/ 
  ng serve -o --base-href /emp/ -->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
